DB_CONNECTION=pgsql
DB_HOST=dpg-d2tuekre5dus73e71p0g-a.oregon-postgres.render.com
DB_DATABASE=research_574b
DB_USERNAME=research_574b_user
DB_PASSWORD=mP9MhGx9FLmOWU3Xkf7w8JtXDIsqv5Rw
DB_PORT=5432
DB_URL=postgresql://research_574b_user:mP9MhGx9FLmOWU3Xkf7w8JtXDIsqv5Rw@dpg-d2tuekre5dus73e71p0g-a/research_574b