DB_CONNECTION=pgsql
DB_HOST=dpg-d2tuekre5dus73e71p0g-a.oregon-postgres.render.com
DB_DATABASE=research_574b
DB_USERNAME=research_574b_user
DB_PASSWORD=mP9MhGx9FLmOWU3Xkf7w8JtXDIsqv5Rw
DB_PORT=5432
DATABASE_URL=postgresql://root:gO9PlL7byx8hd3ApOsbfnq4WabylBLAl@dpg-d2ui2hffte5s73b6agh0-a.oregon-postgres.render.com/research_db_l4bk