DB_CONNECTION=pgsql
DB_HOST=dpg-d2ui2hffte5s73b6agh0-a.oregon-postgres.render.com
DB_DATABASE=research_db_l4bk
DB_USERNAME=root
DB_PASSWORD=gO9PlL7byx8hd3ApOsbfnq4WabylBLAl
DB_PORT=5432
DATABASE_URL=postgresql://root:gO9PlL7byx8hd3ApOsbfnq4WabylBLAl@dpg-d2ui2hffte5s73b6agh0-a.oregon-postgres.render.com/research_db_l4bk